
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177128540
appid = 2016092400589071

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDze+31ntI9XeTbGp+gvMQsViTiAvzM6yrCdKTh1RL0g7E/Fm5QZNFezbSioWYl9dV7s71681tc+HKQezgvJ4qc/hUSQ7hwSsfj8nIqKJe7VFwfsC9JDzxcrIxE1OKD6osATNKThfnxyYNLmedG5NsN6WADebeSjdcWhkVoJXU53UcSc99Q2NCgQ8p7WxtZvUl0B17gah2DgnbNGHM6jpNvkcUPq0nbn2DNJlryOhyVeBPPesmPmeumCS+nOXQBlgCunplFEVCFqzqCm7/BIwO3mlllKgbWRbDdWaytcxrtC7JTtR79FmCAWl4zDhc7OmvVDi5CA/WUyMD5qtvBL7wJAgMBAAECggEBAKUEzD0Y3AKNXWsF+0QUS5yE8dBgF/fGNp++MHWCVKt1ia5pRHCmM6ReJFvIqZN2rq59HiFzR+uV0weLC4Qh93b5WUycqycn95vNGITsKBHlVd6AKTwJ4G4q35JS+gZP8s9MQbeMKN8vJRYbA71vo+skzVbtqnXgPfNdIzM3l+CTfoVwNfZpYcVhO7P7ojaTlHKk6Tv9WLvTuF3Rx0NJO6QYi6WP5p0sIi0aP8NvICeeC8XFgYPapTXtTMu13t2hZgKLL2ZG3EZbpWlVrFNuHO1luWtGeYSJ+0pf+vAlp98IarKpnCZTMC8kGUj4CAOiREfHDIzVD9H+8dyRnKUyrxUCgYEA/BxBuRHcovkgPmM2OlL9AR0L/TwgHUsTgveh08Nwuo9dlwMZ697196PlXV4GKazpTZyg4yw8i2JXLgp+Y5WiU3P4vxOWq6OBbCoQn4A+6qlFEh5yPkNgdyQItoUKiFmwD1FJFW+vrvC0HVI3+KrBWm9j2CtfX9yvKMAFn71EFJ8CgYEA9z2aKAGPkxTUtQC4EVFp1zAz4d09v8bvTkovpmSJrBjImsK+ua9MiOfM6cnnE653NGwHo03TTch9lSLfq8OV0zAvlZwqtMLDjlpqh31ghP+tq185pLf4McA2s3MeOnJjhGAtEk6834eFa/dbyzDNTwJi3Emv7fV6O6jSX5bPBlcCgYEAkOoRITdSMt+umA3hMt9XDNfMd3CjKRNpkMOU4quZ1bLo4g/nS3yquAEeq2+LbVM1++XHWS2pU5lgcVeY1NdDKmMkHXk+B0UB9NGtInHOOIa57DNSCdYi0fkFhRyuNDgRiox3zPmY657yeVQ0VhyY7cnPg4dS2EB68pqF4Q8i3hMCgYEAifJPDr9AMlpPC+aozNDV8wCsEft1NolygAYYbAhwYBs74k2CSOwsEb7zsAW87lhLnm4gHNeRbDbPCuT4U0e/UqPyCNGnak+4+LYt9gbYUZyuc42gBe23h1qtqpYyaX3lVLisrShNbZKZuNG837QM+WZlbm+Wv3hViO/64Oat/+UCgYBEaZtoJo6/7VjaYBoU1BThL4PVhUdyKHRVSXxpRNer6shASJnbfs3RCD3CjvTcVnCUDvQLi11wdR84cq5myDuD/EvDr8ELBTwG0U5CIh18ZBaYDK20/rqVXgq3rP0DjRa+77HnKC6Y7dksCjjCPJW/PJXylJtc487IE2E+Odiv/Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA83vt9Z7SPV3k2xqfoLzELFYk4gL8zOsqwnSk4dUS9IOxPxZuUGTRXs20oqFmJfXVe7O9evNbXPhykHs4LyeKnP4VEkO4cErH4/JyKiiXu1RcH7AvSQ88XKyMRNTig+qLAEzSk4X58cmDS5nnRuTbDelgA3m3ko3XFoZFaCV1Od1HEnPfUNjQoEPKe1sbWb1JdAde4Godg4J2zRhzOo6Tb5HFD6tJ259gzSZa8joclXgTz3rJj5nrpgkvpzl0AZYArp6ZRRFQhas6gpu/wSMDt5pZZSoG1kWw3VmsrXMa7QuyU7Ue/RZggFpeMw4XOzpr1Q4uQgP1lMjA+arbwS+8CQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA37f2ptDsdC365JESw30IQOgTxtMpRxkqbYWEz5SzS8GCiOh+7FX6akwZN29Op9cQ4kMgt62PChQ53SQBPRS9hk4tENHFmBno4mD8lHFUtzB5Bzwtd/rB/h7I71fh2608tBz/BRl+o7fH6LyJUJkKKLhvNckzVFfgbqDazuSaTx05Xr2gnXWfOuDI8JQ65J6kX7OvqfzGaQN4XwV5/ElKSONL0zfJwMna+kWx7fMkB9l4Xf3H3pRuwMow5AcPMxn5nHWvPJxV8xsvO6AHoVjCORO1jHibio9T6BeBgMKEACKeS+kodZ3zTpYKkpF0J7hlR2DVT06tT8mKTIuVUuNftwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
